<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tyRuBa</artifactId>
	<version>8.0.0-BUILD-SNAPSHOT</version>
	<name>tyRuBa</name>
	<description>TyRuBa Logic Programming Language</description>
	<parent>
		<groupId>com.github.kdvolder</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.4-RELEASE</version>
	</parent>

	<url>https://github.com/kdvolder/tyRuBa</url>

	<scm>
		<url>https://github.com/kdvolder/tyRuBa</url>
		<connection>scm:git:git://github.com/kdvolder/tyRuBa.git</connection>
		<developerConnection>scm:git:git@github.com:kdvolder/tyRuBa.git</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tst</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>tyRuBa.applications.CommandLine</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<version>3.2.76</version>
		</dependency>
	</dependencies>


</project>