//
// Some vsfAddRules for the tyruba codebase
//

vsfRule(?m,?Vsf) :-
	type(?T),tag(?T,"vsf+",?name),
	vsfName(?Vsf,?name),
	child(?T,?m).

refers :: Element, Element, ca.ubc.jquery.ast.SourceLocation
MODES
  (B,F,F) IS NONDET
  (F,B,F) IS NONDET
END

refers(?caller,?callee, ?loc) :-
	calls(?caller,?callee,?loc).

vsfElement :: String, Element
MODES
	(B,F) IS NONDET
END
vsfElement(?VsfName,?El) :-
	vsfName(?Vsf,?VsfName),
	vsf(?El,?Vsf).

refersToFactBase :: Element, Element, ca.ubc.jquery.ast.SourceLocation
MODES 
	(F,F,F) IS NONDET
END
refersToFactBase(?X,?fbe,?loc)
	:- vsfElement(FactBase,?fbe), refers(?X,?fbe,?loc),
		NOT( vsfElement(FactBase,?X) ).