// Solarsystem data:
orbits :: String, String
MODES
(B,F) IS SEMIDET
(F,B) IS NONDET
END

planet :: String
MODES
(F) IS MULTI
END

planet(?x) :- orbits(?x,Sun).

orbits(Charon,Pluto).
orbits(Nereid,Neptune).
orbits(Triton,Neptune).
orbits(Proteus,Neptune).
orbits(Larissa,Neptune).
orbits(Galatea,Neptune).
orbits(Despina,Neptune).
orbits(Thalassa,Neptune).
orbits(Naiad,Neptune).
orbits(Setebos,Uranus).
orbits(Prospero,Uranus).
orbits(Sycorax,Uranus).
orbits(Stephano,Uranus).
orbits(Caliban,Uranus).
orbits(Oberon,Uranus).
orbits(Titania,Uranus).
orbits(Umbriel,Uranus).
orbits(Ariel,Uranus).
orbits(Miranda,Uranus).
orbits(Puck,Uranus).
orbits(Belinda,Uranus).
orbits(Rosalind,Uranus).
orbits(Portia,Uranus).
orbits(Juliet,Uranus).
orbits(Desdemona,Uranus).
orbits(Cressida,Uranus).
orbits(Bianca,Uranus).
orbits(Ophelia,Uranus).
orbits(Cordelia,Uranus).
orbits(Phoebe,Saturn).
orbits(Iapetus,Saturn).
orbits(Hyperion,Saturn).
orbits(Titan,Saturn).
orbits(Rhea,Saturn).
orbits(Helene,Saturn).
orbits(Dione,Saturn).
orbits(Calypso,Saturn).
orbits(Telesto,Saturn).
orbits(Tethys,Saturn).
orbits(Enceladus,Saturn).
orbits(Mimas,Saturn).
orbits(Janus,Saturn).
orbits(Epimetheus,Saturn).
orbits(Pandora,Saturn).
orbits(Prometheus,Saturn).
orbits(Atlas,Saturn).
orbits(Pan,Saturn).
orbits(Sinope,Jupiter).
orbits(Pasiphae,Jupiter).
orbits(Carme,Jupiter).
orbits(Ananke,Jupiter).
orbits(Elara,Jupiter).
orbits(Lysithea,Jupiter).
orbits(Himalia,Jupiter).
orbits(Leda,Jupiter).
orbits(Callisto,Jupiter).
orbits(Ganymede,Jupiter).
orbits(Europa,Jupiter).
orbits(Io,Jupiter).
orbits(Thebe,Jupiter).
orbits(Amalthea,Jupiter).
orbits(Adrastea,Jupiter).
orbits(Metis,Jupiter).
orbits(Deimos,Mars).
orbits(Phobos,Mars).
orbits(Moon,Earth).
orbits(Pluto,Sun).
orbits(Neptune,Sun).
orbits(Uranus,Sun).
orbits(Saturn,Sun).
orbits(Jupiter,Sun).
orbits(Mars,Sun).
orbits(Earth,Sun).
orbits(Venus,Sun).
orbits(Mercury,Sun).

radius :: String, Integer
MODES
(B,F) IS SEMIDET
(F,B) IS NONDET
END

radius(Charon,586).
radius(Nereid,170).
radius(Triton,1353).
radius(Proteus,209).
radius(Larissa,96).
radius(Galatea,79).
radius(Despina,74).
radius(Thalassa,40).
radius(Naiad,29).
radius(Prospero,20).
radius(Stephano,15).
radius(Sycorax,80).
radius(Setebos,20).
radius(Caliban,40).
radius(Oberon,761).
radius(Titania,789).
radius(Umbriel,585).
radius(Ariel,581).
radius(Miranda,236).
radius(Puck,77).
radius(Belinda,34).
radius(Rosalind,27).
radius(Portia,55).
radius(Juliet,42).
radius(Desdemona,29).
radius(Cressida,33).
radius(Bianca,22).
radius(Ophelia,16).
radius(Cordelia,13).
radius(Phoebe,110).
radius(Iapetus,718).
radius(Hyperion,143).
radius(Titan,2575).
radius(Rhea,764).
radius(Helene,16).
radius(Dione,560).
radius(Calypso,13).
radius(Telesto,15).
radius(Tethys,530).
radius(Enceladus,249).
radius(Mimas,199).
radius(Janus,89).
radius(Epimetheus,57).
radius(Pandora,42).
radius(Prometheus,46).
radius(Atlas,15).
radius(Pan,10).
radius(Sinope,18).
radius(Pasiphae,25).
radius(Carme,20).
radius(Ananke,15).
radius(Elara,38).
radius(Lysithea,18).
radius(Himalia,93).
radius(Leda,8).
radius(Callisto,2403).
radius(Ganymede,2634).
radius(Europa,1565).
radius(Io,1821).
radius(Thebe,50).
radius(Amalthea,94).
radius(Adrastea,10).
radius(Metis,20).
radius(Deimos,6).
radius(Phobos,11).
radius(Moon,1738).
radius(Pluto,1137).
radius(Neptune,24766).
radius(Uranus,25559).
radius(Saturn,60268).
radius(Jupiter,71492).
radius(Mars,3397).
radius(Earth,6378).
radius(Venus,6052).
radius(Mercury,2440).
radius(Sun,695000).

discovery :: String, String, Integer
MODES
(B,F,F) IS SEMIDET
(F,B,F) IS NONDET
END

discovery(Charon,Christy,1978).
discovery(Nereid,Kuiper,1949).
discovery(Triton,Lassell,1846).
discovery(Proteus,Voyager2,1989).
discovery(Larissa,Reitsema,1989).
discovery(Galatea,Voyager2,1989).
discovery(Despina,Voyager2,1989).
discovery(Thalassa,Voyager2,1989).
discovery(Naiad,Voyager2,1989).
discovery(Setebos,Kavelaars,1999).
discovery(Prospero,Holman,1999).
discovery(Sycorax,Nicholson,1997).
discovery(Stephano,Gladman,1999).
discovery(Caliban,Gladman,1997).
discovery(Oberon,Herschel,1787).
discovery(Titania,Herschel,1787).
discovery(Umbriel,Lassell,1851).
discovery(Ariel,Lassell,1851).
discovery(Miranda,Kuiper,1948).
discovery(Puck,Voyager2,1985).
discovery(Belinda,Voyager2,1986).
discovery(Rosalind,Voyager2,1986).
discovery(Portia,Voyager2,1986).
discovery(Juliet,Voyager2,1986).
discovery(Desdemona,Voyager2,1986).
discovery(Cressida,Voyager2,1986).
discovery(Bianca,Voyager2,1986).
discovery(Ophelia,Voyager2,1986).
discovery(Cordelia,Voyager2,1986).
discovery(Phoebe,Pickering,1898).
discovery(Iapetus,Cassini,1671).
discovery(Hyperion,Bond,1848).
discovery(Titan,Huygens,1655).
discovery(Rhea,Cassini,1672).
discovery(Helene,Laques,1980).
discovery(Dione,Cassini,1684).
discovery(Calypso,Pascu,1980).
discovery(Telesto,Smith,1980).
discovery(Tethys,Cassini,1684).
discovery(Enceladus,Herschel,1789).
discovery(Mimas,Herschel,1789).
discovery(Janus,Dollfus,1966).
discovery(Epimetheus,Walker,1980).
discovery(Pandora,Collins,1980).
discovery(Prometheus,Collins,1980).
discovery(Atlas,Terrile,1980).
discovery(Pan,Showalter,1990).
discovery(Sinope,Nicholson,1914).
discovery(Pasiphae,Melotte,1908).
discovery(Carme,Nicholson,1938).
discovery(Ananke,Nicholson,1951).
discovery(Elara,Perrine,1905).
discovery(Lysithea,Nicholson,1938).
discovery(Himalia,Perrine,1904).
discovery(Leda,Kowal,1974).
discovery(Callisto,Galileo,1610).
discovery(Ganymede,Galileo,1610).
discovery(Europa,Galileo,1610).
discovery(Io,Galileo,1610).
discovery(Thebe,Synnott,1979).
discovery(Amalthea,Barnard,1892).
discovery(Adrastea,Jewitt,1979).
discovery(Metis,Synnott,1979).
discovery(Deimos,Hall,1877).
discovery(Phobos,Hall,1877).
discovery(Pluto,Tombaugh,1930).
discovery(Neptune,Adams,1846).
discovery(Uranus,Herschel,1781).
