This is the BM result after converting RBConjunction to have a proper (if not optimized) compile.
----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 25.24
topo_sort(?x)  #results = 27388  seconds = 6.089
prime(?x,250)  #results = 53  seconds = 0.287
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 11.405
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.253
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.582
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.717
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.133
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 37.191
TOTAL : 90.897

