A very quick hack saves the compiled condition in a rule.
----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 23.334
topo_sort(?x)  #results = 27388  seconds = 6.233
prime(?x,250)  #results = 53  seconds = 0.295
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 10.747
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.259
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.629
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.783
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.08
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 37.096
TOTAL : 88.45599999999999

