----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 26.061
topo_sort(?x)  #results = 27388  seconds = 6.117
prime(?x,250)  #results = 53  seconds = 0.289
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 11.653
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.276
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.611
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.738
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.126
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 37.026
TOTAL : 91.89699999999999

