Removed NonDetCompiled (Compiled is by default implemented like NonDetCompiled).
----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 14.94
topo_sort(?x)  #results = 27388  seconds = 8.903
prime(?x,250)  #results = 53  seconds = 0.322
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 8.456
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.148
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.385
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.619
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.093
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 15.583
TOTAL : 58.449

