----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 14.532
topo_sort(?x)  #results = 27388  seconds = 9.16
prime(?x,250)  #results = 53  seconds = 0.345
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 7.269
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.098
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.473
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.498
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 1.487
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 13.212
TOTAL : 54.074

Singletons = 225701
Singletons from SemiDetCompiled = 34
Singletons from Succeed = 0
Singletons from Disjunction of semidet and nondet = 48751
Singletons from Disjunction of semidet and semidet = 176916
Empty frames appended = 9
SemiDetCachedRuleBase = 8
CachedRuleBase = 23
First called = 6
First called from:
{class tyRuBa.engine.CachedRuleBase=6}

