Aha finally a little bit of speedup is happening. The total runtime of all tests together is
now 33% less!

Expression that are now compiled:
  Disjunction
  Conjunction
  NOT
  EXISTS (just thrown away)
  TEST
  RBPredicateExpression

None of these do anything sophisticated.
----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 14.441
topo_sort(?x)  #results = 27388  seconds = 9.313
prime(?x,250)  #results = 53  seconds = 0.288
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 8.491
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.157
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.433
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.64
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.109
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 15.794
TOTAL : 58.666

