Run with the tyruba engine which has a "fake" compiler only.
The compiler actuallly simply produces a wrapped call to the interpreter.
----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 26.138
topo_sort(?x)  #results = 27388  seconds = 6.111
prime(?x,250)  #results = 53  seconds = 0.29
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 11.69
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.263
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.609
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.732
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.13
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 37.687
TOTAL : 92.65

