----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 14.836
topo_sort(?x)  #results = 27388  seconds = 8.89
prime(?x,250)  #results = 53  seconds = 0.279
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 8.43
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.149
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.387
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.609
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.073
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 15.4
TOTAL : 58.053000000000004

