Started making multiple kinds of Compiled (det, nondet etc.). They are not really used yet.
Not surprisingly benchmars run pretty much as before (tiny little faster maybe?)
----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 14.893
topo_sort(?x)  #results = 27388  seconds = 9.004
prime(?x,250)  #results = 53  seconds = 0.284
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 8.453
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.15
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.393
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.65
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.114
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 15.58
TOTAL : 58.520999999999994

