----- results for tests in benchmark.qry -------
splatter(abcdefghijklmnop,?x),splatter(?y,?x)  #results = 32768  seconds = 14.992
topo_sort(?x)  #results = 27388  seconds = 9.003
prime(?x,250)  #results = 53  seconds = 0.355
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 8.499
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x)  #results = 32768  seconds = 1.148
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_forward(?x,?bork)  #results = 32647  seconds = 3.344
selection(?lx,[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]),implode(?lx,?x),bench_backward(?bork,?x)  #results = 32647  seconds = 3.618
permutation([a,b,c,d,e,f,g],?x)  #results = 5040  seconds = 2.092
perm([1,2,3,4,5,6,7],?x)  #results = 5040  seconds = 15.647
TOTAL : 58.69800000000001

